/*
2设数组a[6]={54,85,65,35,14,45} 请求出这个数组当中的最小数。输出来，并告知这个最小值是下标是几？ 
	并能求这个数组的和。
  
*/
#include<stdio.h>
#define N 6
int main()
{
	int a[N]={54,85,65,35,14,45},i,min,imin,s=0;//s为求和变量
	min=a[0];
	imin=0;  //imin变量是min变量的秘书。
	for(i=1;i<N;i++)//遍历数组，求最小值（A)
	{
		if(a[i]<min)//如果找到比min还小的数，则min就更新为这个更小的数，秘书当然记录下标了
		{
			min=a[i];
			imin=i;		//秘书记下标
		}
	}
	printf("最小值是：%d，最小值下标是：%d\n",min,imin);//打印部分结果


	for(i=1;i<N;i++)//遍历数组，求和(B)   大家思考：（A)(B) 两个循环体可否合并？如果可以，怎么合？
	{
		s=s+a[i];
	}
	printf("数组的和是:%d\n",s);//打印另一部分的和

	return 0;
}